<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/Crete_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Post" />

        <Button
            android:id="@+id/Read_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET POST" />
    </LinearLayout>
</ScrollView>